version: '3'
services:
  # Application Dockerfile is in the same folder which is .
  app:
    build: .  # Use current directory for building the app

  # Build the db from the current directory as well
  db:
    build: .  # Use current directory for the db service
    command: --default-authentication-plugin=mysql_native_password
    restart: always
